/* #background {

  width: 20%;
  height: 500px;
  position: absolute;
  top: 8%;
  left: 0%;
} */

#advancebet_show {
  border: 1px solid black;
  width: 95%;
  height: auto;
  display: none;
  z-index: 100;
  top: 80px;
  left: 35px;
  /* transform: translate(-50%); */
  background-color: white;
  position: absolute;
}

#advance_bet_table {
  width: 100%;
  height: auto;
}

#advance_bet_table td label {
  width: 50px;
  font-weight: 500;
}

/* #lowerpanel {
  position: absolute;
  top: 890px;

  padding-top: 0px;
  border: 0px;
}

#lowerpaneltable {
  border-collapse: separate;
  border-spacing: 10px;
  padding-left: 10px;
  padding-top: 0px;
  border: 0px;
}

#lowerpaneltable td {
  height: 80px;
  min-height: 800px;
  font-size: 1.8dvw;
  border: 0px;

} */

#loginform {
  position: fixed;
  top: 0;
  width: 100vw;
  height: 100vh;
  background: url("./public/back_image.png");
  background-position: center center;
  background-size: cover;
  z-index: 900;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  /* Align content vertically */
}

.loginWrapper {
  /* height: 100%; */
  margin: auto;
  /* padding: 90px 70px 50px 70px; */
  /* position: absolute; */
  top: 50%;
  left: 50%;
  /* transform: translate(-50%, -50%); */
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

input[type="number"] {
  -moz-appearance: textfield;
}

#advance_bet_table td {
  text-align: center;
  border: 1px solid black;
  white-space: nowrap;
}

#stone_show {
  border: 1px solid black;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 85vw;
  height: 85vh;
  z-index: 300;
  display: none;
  background-color: yellow;
  padding: 20px;
}

#stone_show table {
  background-color: red;
}

#stone_control_box {
  text-align: center;
}

/* #card {
  width: 55%;
  height: 120px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: sizeChange 1s infinite alternate ease-in-out;
} */

#res_sofar_div {
  width: 100%;
  height: 705px;
  /* background-color: red; */
  /* position: relative;
  top: 40px; */
}

#res_sofar_table .oldres label {
  font-size: 28px;
  font-weight: 700;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

#res_sofar_table .oldres {
  background-color: red;
}

body {
  background-color: yellow;
}

#oldresid {
  color: white;
}

@keyframes popup_slide {
  from {
    left: 25%;
  }

  to {
    left: 225%;
  }
}

.oldres {
  width: 150px;
  /* width: 1%;
  min-width: 40px; */
  /* min-height: 40px; */
  height: 50px;
  text-align: center;
  border: 1px solid black;

  position: relative;
  margin: 0%;
  padding: 0%;

  white-space: nowrap;
  font-size: 24px;
  font-weight: bold;
}

.tablerow {
  width: 1%;
  white-space: nowrap;
  width: 100%;
  overflow-x: visible;
}

.td_betinp {
  align-content: center;
  align-items: center;
  text-align: center;
  /* Center the content horizontally */
  vertical-align: middle;
  /* Center the content vertically */
  border: 1px solid black;
}

.betinput {
  width: 75%;
  border-radius: 4px;
  border: 1px solid #454545;
  margin-bottom: 5px;
  -moz-appearance: textfield;
  height: 40px;
  font-size: 28px;
  margin-top: 5px;
}

.gameInputText {
  border: 1px solid #45454575;
  font-size: 18px;
  width: 200px;
}

.spacer {
  display: block;
  margin-top: 15%;
  /* Adjust the height as needed */
  content: "";
  /* For styling purposes */
  border: none;
  /* Remove default border */
}

#buttonholder {
  border: 1px solid black;
  height: 1065px;
  /* width: 75%; */
  /* position: absolute; */
  /* top: 8%; */
  /* left: 23%; */
  background-color: #47e315;
}

@keyframes sizeChange {
  from {
    transform: scaleX(0);
  }

  to {
    transform: scaleX(1);
  }
}

.loginWrapper h1 {
  color: #4d7ae1;
  padding-bottom: 5px;
  margin: auto;
  display: block;
  /* border-bottom: 2px solid #1161ee; */
  font-size: 22px;
  text-align: center;
}

.loginWrapper .inputLabel {
  font-size: 12px;
  color: black;
  text-transform: uppercase;
  text-align: center;
  width: 100%;
}

.loginWrapper input {
  border: none;
  padding: 15px 20px;
  border-radius: 25px;
  border: 2px solid transparent;
  width: 100%;
  color: black;
  height: 45px;
  font-size: 14px;
  outline: none;
}

.loginWrapper input:focus {
  border: 2px solid #011efe;
}

.loginWrapper .keepSignedIn {
  color: green;
  font: 600 16px/18px "Open Sans", sans-serif;
}

.loginWrapper #keepLoggedIn {
  width: 15px;
  height: 15px;
  margin-right: 10px;
  vertical-align: middle;
}

.loginWrapper .loginBtn {
  background: #011efe;
  color: #fff;
  border: none;
  padding: 15px 20px;
  border-radius: 25px;
  text-transform: uppercase;
  width: 100%;
}

.mainContent {
  background-color: #fffb00;
  width: 100vw;
  height: 100vh;
}

.gameWrapper .headerRow {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-bottom: 15px;
}

.gameWrapper .headerRow h1 {
  color: #ce0b00;
  font-size: 26px;
  font-weight: 700;
}

.gameWrapper .gameRow .col-3 .headerRow label {
  display: block;
}

.gameWrapper .headerRow label {
  font-size: 24px;
  font-weight: 700;
  color: #000;
}

.gameWrapper .buttonsRow {
  display: flex;
  /* justify-content: space-between; */
  align-items: center;
}

.gameWrapper .buttonsRow .btnItem {
  width: 150px;
  margin-right: 30px;
}

.gameWrapper .buttonsRow .btnItem label {
  font-size: 18px;
  font-weight: 700;
}

.gameWrapper .buttonsRow .btnItem label span {
  color: red;
}

.gameWrapper .buttonsRow .gamebutton {
  background-color: rgb(0, 255, 255);
  color: #000000;
  /* padding: 5px 5px; */
  height: 40px;
  font-size: 15px;
  font-weight: 700;
  width: 100%;
}

#buybuttonXD {
  font-size: 25px;

}

.gameRow #betinputpanel label {
  font-size: 24px;
  color: #212124;
  font-weight: 700;
}

.gameRow .imgWrapper {
  width: 280px;
  height: 315px;
  overflow: hidden;
}

.gameRow .imgWrapper img {
  object-fit: unset;
  width: 100%;
  height: 100%;
}

.gameRow .imgWrapper2 {
  position: absolute;
  top: 5px;
  left: 50%;
  transform: translate(-50%);
  width: 175px;
  height: 175px;
}

.gameRow .imgWrapper2 img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  animation: sizeChange 1s infinite alternate ease-in-out;
}

#stones_table .oldres div {
  padding: 10px 0;
  border: 1px solid black;
}

@media only screen and (max-width: 991px) {

  /* .mainContent {
    width: 1366px;
    height: 100vh;
    overflow: scroll;
  } */
  .gameRow .imgWrapper {
    width: 280px;
    height: 315px;
    overflow: hidden;
  }

  .gameRow .imgWrapper2 {
    width: 100%;
    height: 100%;
  }

  .gameRow .imgWrapper img {
    object-fit: unset !important;
  }

  /* .td_betinp{
    max-width: 75px;
  } */
  /* .betinput{
    width: 65%;
  } */
  /* #buttonholder{
    width: max-content;
  } */
  /* #res_sofar_div{
    margin: auto;
    width: 85%;
  } */
}

.changePassword {
  width: 85vw;
  height: 85vh;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  display: none;
}

.reportPanel {
  width: 85vw;
  height: 85vh;
  overflow: hidden;
  overflow-y: scroll;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  display: none;
}

.reportPanel .nav {
  display: block;
  padding-left: 65px;
  padding-top: 15px;
  list-style: inherit;
}

.reportPanel .playDetails th {
  background-color: brown;
  padding: 50px 5px;
  color: #fff;
  border-left: 1px solid #fff;
  text-align: center;
}

#datewiseSummaryTable tr td {
  text-align: center;
}

#playDetailsTable tr td {
  text-align: center;
  border: 1px solid black;
}

#popup {
  position: absolute;
  z-index: 1000;
  background-color: green;
  display: none;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 10%;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bolder;
  font-size: 2vh;
}

#popup_notif_show {
  position: absolute;
  z-index: 1000;
  background-color: green;
  display: flex;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 10%;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bolder;
  font-size: 2vh;
}

#popup_notif_slide {
  position: absolute;
  z-index: 1000;
  background-color: green;
  display: flex;
  top: 25%;
  left: 25%;
  width: 50%;
  height: 10%;
  text-align: center;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bolder;
  font-size: 2vh;

  animation: popup_slide 1s forwards;
}

@keyframes popup_slide {
  from {
    left: 25%;
  }

  to {
    left: 225%;
  }
}

.barcodePopup {
  display: none;
  background-color: #fff;
  padding: 20px;
  width: 600px;
  /* height: 900px; */
  position: absolute;
  top: 5%;
  left: 50%;
  transform: translate(-50%);
  z-index: 9999;
}

.barcodePopup .content {
  text-align: center;
  font-size: 22px;
  font-weight: 500;
}

.barcodePopup .content p {
  margin-bottom: 5px;
  font-weight: 700;
}

.total {
  display: none !important;
}